<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prayer-times</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&display=swap" rel="stylesheet">
</head>
<body style="direction: rtl">
    <div>
        <div style="margin-top: 100px">
            <!--------city Name--->
    <div style="color: white; margin-right: 40px">
        <h1 id="city-name">الجزائر </h1>
    <h6 style="font-size: 40px ; font-weight: 200">الجمعة 16 فيفري</h6>
    </div>
<hr style ="margin: 0 60px ; border-color: #5200e1">
<!--prayer timing-------------------------->
<div style="height: 300px ; margin-top: 80px">
    <div class="card">
    <div class="header">
        <h1>الفجر </h1>
    </div>
    <div class="body">
        <h1 class="time">
            4:30
        </h1>
</div>
<!-- end prayer timing-------------------------->





        
    </div>
</body>
</html>